<!-- error_pages/custom_error.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Something went wrong</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
  </style>
</head>
<body>
  <h2>Oops! An error occurred.</h2>
  <h1>Thanks all we know :(</h1>
  <p>Please <strong>let us know</strong> and try again later...</p>
  <p> </p>
  <p>Secure email: [main@cybermonkey.net.au](mailto:main@cybermonkey.net.au)</p>
  <p>Website: [cybermonkey.net.au](https://cybermonkey.net.au)</p>

  <pre><code>
  #     ___         _       __  __          _
  #    / __|___  __| |___  |  \/  |___ _ _ | |_____ _  _
  #   | (__/ _ \/ _` / -_) | |\/| / _ \ ' \| / / -_) || |
  #    \___\___/\__,_\___| |_|  |_\___/_||_|_\_\___|\_, |
  #                  / __|  _| |__  ___ _ _         |__/
  #                 | (_| || | '_ \/ -_) '_|
  #                  \___\_, |_.__/\___|_|
  #                      |__/
   <pre><code>

</body>
</html>
